name: build

on:
  push:
    branches:
      - main

env:
  DOTNET_VERSION: "7.x.x" # The .NET SDK version to use
  SOLUTION_DIR: "VisualPairCoding"
  PROJECT: "./VisualPairCoding.AvaloniaUI/VisualPairCoding.AvaloniaUI.csproj"
  RELEASEPREFIX: "VisualPairCoding"

jobs:
  build:
    name: build-${{matrix.os}}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest]
        include:
          - os: windows-latest
            RUNTIMEID: win-x64
            OUTPUTDIR: VisualPairCoding-win-x64

          - os: ubuntu-latest
            RUNTIMEID: linux-x64
            OUTPUTDIR: VisualPairCoding-linux-x64

    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Install dependencies
        run: dotnet restore
        working-directory: Source/${{ env.SOLUTION_DIR }}

      - name: Set version number
        run: ./Set-Version-Number.ps1 "1.${{github.run_number}}"
        working-directory: Scripts
        shell: pwsh

      - name: Build
        run: dotnet build --configuration Release --no-restore
        working-directory: Source/${{ env.SOLUTION_DIR }}

      - name: Test + Cover
        run: ./update-coverage.sh

      - name: Publish
        run: dotnet publish ${{ env.PROJECT }} -c Release -o ${{matrix.OUTPUTDIR}} --self-contained true -r ${{matrix.RUNTIMEID}}
        working-directory: Source/${{ env.SOLUTION_DIR }}

      - name: Delete PDB files (Windows)
        if: runner.os == 'Windows'
        working-directory: ./Source/${{ env.SOLUTION_DIR }}/${{matrix.OUTPUTDIR}}/
        run: Remove-Item -Path '*.pdb' -Force -Recurse
        shell: pwsh

      - uses: vimtor/action-zip@v1
        with:
          files: ./Source/${{ env.SOLUTION_DIR }}/${{matrix.OUTPUTDIR}}/
          dest: ${{ env.SOLUTION_DIR }}/${{matrix.OUTPUTDIR}}.zip

      - name: Create Github Release
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: false
          title: VisualPairCoding v1.${{github.run_number}}
          files: |
            ${{ env.SOLUTION_DIR }}/${{matrix.OUTPUTDIR}}.zip
